{
  "name": "zenno-crm-whatsapp-backend",
  "version": "1.0.0",
  "description": "Backend para integración WhatsApp con Zenno CRM",
  "main": "bridge.js",
  "scripts": {
    "start": "node bridge.js",
    "dev": "nodemon bridge.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@google/generative-ai": "^0.1.3",
    "axios": "^1.6.0",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "form-data": "^4.0.0",
    "moment-timezone": "^0.5.43",
    "multer": "^1.4.5-lts.1",
    "node-fetch": "^2.7.0",
    "openai": "^4.20.1",
    "qrcode": "^1.5.4",
    "qrcode-terminal": "^0.12.0",
    "sqlite3": "^5.1.6",
    "uuid": "^9.0.1",
    "whatsapp-web.js": "^1.23.0",
    "ws": "^8.14.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": [
    "whatsapp",
    "crm",
    "api",
    "nodejs",
    "express"
  ],
  "author": "Zenno CRM Team",
  "license": "MIT",
  "engines": {
    "node": ">=16.0.0"
  }
}
